NadavClassiq/classiq-library/.github/actions/run-tests/action.yml
name: "Test Notebooks Action"
description: "Runs tests on a list of notebooks based on the specified environment."

inputs:
  env:
    description: "The environment for running the notebooks (e.g., dev, prod)."
    required: true
  notebooks:
    description: "A comma-separated list of notebooks to be tested."
    required: true

runs:
  using: "composite"
  steps:

    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Set up Python
      uses: actions/setup-python@v5
      with:
        python-version: "3.11"

    - name: Set environment variables based on input
      run: |
        set -ex
        echo "Running in environment: ${{ inputs.env }}"
        echo "NOTEBOOKS_TO_RUN=${{ inputs.notebooks }}" >> $GITHUB_ENV
        echo "CLASSIQ_TEXT_ONLY=true" >> $GITHUB_ENV

        if [ "${{ inputs.env }}" == "dev" ]; then
          echo "CLASSIQ_IDE=https://nightly.platform.classiq.io" >> $GITHUB_ENV
          echo "CLASSIQ_HOST=https://staging.api.classiq.io" >> $GITHUB_ENV
          echo "IS_DEV=true" >> $GITHUB_ENV
        else
          echo "CLASSIQ_IDE=https://platform.classiq.io" >> $GITHUB_ENV
          echo "CLASSIQ_HOST=https://api.classiq.io" >> $GITHUB_ENV
          echo "IS_DEV=false" >> $GITHUB_ENV
        fi

    - name: Parse and List Notebooks
      id: parse-notebooks
      run: |
        IFS=',' read -ra notebooks <<< "${{ inputs.notebooks }}"
        for notebook in "${notebooks[@]}"; do
          echo "Notebook to run: $notebook"
        done

    - name: Set authentication
      run: .github/scripts/get_m2m_token.sh
      env:
        PROD_M2M_SECRET_ARN: "${{ secrets.PROD_M2M_SECRET_ARN }}"
        NIGHTLY_M2M_SECRET_ARN: "${{ secrets.NIGHTLY_M2M_SECRET_ARN }}"

    - name: Install dependencies
      run: .github/scripts/install_deps.sh

    - name: Run Notebooks
      run: |
        IFS=',' read -ra notebooks <<< "${{ inputs.notebooks }}"
        for notebook in "${notebooks[@]}"; do
          echo "Running notebook: $notebook"
          python -m nbconvert --to notebook --execute "$notebook" --output "$notebook"
        done
      env:
        JUPYTER_PLATFORM_DIRS: "1"

NadavClassiq/classiq-library/.github/workflows/nadavs-tmp-workflow.yml
- name: Run custom notebooks action
  uses: ./.github/actions/run-tests  # Path to your custom action
  with:
    env: "dev"  # Pass the environment (e.g., dev, prod)
    notebooks: "algorithms/bernstein_vazirani/bernstein_vazirani.ipynb,algorithms/deutsch_jozsa/deutsch_jozsa.ipynb,algorithms/grover/3_sat_grover/3_sat_grover.ipynb"  # Provide a comma-separated list of notebooks

NadavClassiq/classiq-library/.github/workflows/nadavs-tmp-workflow.yml
- name: Run custom notebooks action
  uses: ./.github/actions/run-tests  # Path to your custom action
  with:
    env: "prod"  # Pass the environment (e.g., dev, prod)
    notebooks: "algorithms/bernstein_vazirani/bernstein_vazirani.ipynb,algorithms/deutsch_jozsa/deutsch_jozsa.ipynb,algorithms/grover/3_sat_grover/3_sat_grover.ipynb"  # Provide a comma-separated list of notebooks

NadavClassiq/classiq-library/.github/workflows/nadavs-tmp-workflow.yml
- name: Run custom notebooks action
  uses: ./.github/actions/run-tests  # Path to your custom action
  with:
    env: "dev"  # Pass the environment (e.g., dev, prod)
    notebooks: "notebook1.ipynb,notebook2.ipynb"  # Provide a comma-separated list of notebooks

NadavClassiq/classiq-library/.github/workflows/nadavs-tmp-workflow.yml
- name: Run custom notebooks action
  uses: ./.github/actions/run-tests  # Path to your custom action
  with:
    env: "dev"  # Pass the environment (e.g., dev, prod)
    notebooks: "algorithms/bernstein_vazirani/bernstein_vazirani.ipynb"  # Provide a comma-separated list of notebooks